<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="scripts/script.js"></script>
  </head>

  <body>
    <div>
      <h1>Welcome to your shop!</h1>
    </div>
    <div>
      <h3>Create your own items to sell. Have fun!</h3>
    </div>
    <div>
      <h2>Currently Selling:</h2>
    </div>
    <div>
      <p id="shop">Nothing at the moment</p>
    </div>
    <div class="createGui">
      <h2>Add an item</h2>
    </div>
    <div class="createGui">
      <label for="name">Item name:</label>
      <input type="text" id="name" />
      <label for="itemType">Type (What is it?):</label>
      <input type="text" id="itemType" />
    </div>
    <div class="createGui">
      <label for="cost">Cost:</label>
      <input type="number" id="cost" />
      <label for="quanity">Quanity:</label>
      <input type="number" id="quanity" />
    </div>
    <div class="createGui">
      <label for="occasion">Occasion:</label>
      <input type="text" id="occasion" />
    </div>
    <div class="createGui">
      <button type="button" id="submit">Submit</button>
    </div>
  </body>
</html>
